#!name=🎵 LyricsFlow (Surge)
#!desc=Intercepts Spotify lyrics requests and injects enhanced lyrics from a custom TypeF backend.
#!category=Music
#!system=ios

[Script]
[Script]
# Request Script
LyricsFlow_Req = type=http-request, pattern=^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+, requires-body=1, script-path=https://raw.githubusercontent.com/LiuHaoUltra/LyricsFlow-Surge/main/dist/request.js, argument=TYPEF_URL=http://YOUR_SERVER_ADDRESS:8000&ENABLE_ENRICH=true&LogLevel=INFO

# Response Script
LyricsFlow_Res = type=http-response, pattern=^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+, requires-body=1, binary-body-mode=1, script-path=https://raw.githubusercontent.com/LiuHaoUltra/LyricsFlow-Surge/main/dist/response.js, argument=TYPEF_URL=http://YOUR_SERVER_ADDRESS:8000&ENABLE_ENRICH=true&LogLevel=INFO

[MITM]
hostname = %APPEND% spclient.wg.spotify.com, episode-transcripts.spotifycdn.com
