#!name=🎵 LyricsFlow (Surge)
#!desc=Intercepts Spotify lyrics requests and injects enhanced lyrics from a custom TypeF backend.
#!category=Music
#!system=ios

[General]
# Ensure MitM is enabled for the Spotify domain
force-http-engine-hosts = %APPEND% spclient.wg.spotify.com

[Script]
# Request Script: Caches cached Metadata from Spotify API using the user's token
# Pattern matches /color-lyrics/v2/track/{trackId}
# Note: TYPEF_URL should be your deployed TypeF server URL.
LyricsFlow_Req = type=http-request, pattern=^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+, requires-body=1, script-path=dist/request.js, argument=TYPEF_URL=http://127.0.0.1:8000&ENABLE_ENRICH=true&LogLevel=INFO

# Response Script: Fetch lyrics from TypeF and return as Protobuf
# binary-body-mode=1 is CRITICAL for Protobuf handling
LyricsFlow_Res = type=http-response, pattern=^https?:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/\w+, requires-body=1, binary-body-mode=1, script-path=dist/response.js, argument=TYPEF_URL=http://127.0.0.1:8000&ENABLE_ENRICH=true&LogLevel=INFO

[MITM]
hostname = %APPEND% spclient.wg.spotify.com
